# AndroidJavaTools

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/android/java/androidjavatools/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/java/androidjavatools/: Helpers.java
src/main/java/com/android/java/androidjavatools/controller/: Navigator.java
src/main/java/com/android/java/androidjavatools/controller/auth/: ActivityWithStart.java  AuthenticateActivity.java
src/main/java/com/android/java/androidjavatools/controller/onboard/: LaunchActivity.java
src/main/java/com/android/java/androidjavatools/controller/tabview/: CollectionPagerAdapter.java  FragmentTabView.java  FragmentToolbar.java  MainActivity.kt  Navigator.java  NotSwipeableViewPager.java  TabViewActivity.java
src/main/java/com/android/java/androidjavatools/controller/template/: ComponentSet.kt  FragmentBase.kt  FragmentCompose.kt  FragmentComposeWithSearch.kt  FragmentHelpDialog.java  FragmentHelpDialog.kt  FragmentWithSearch.java  FragmentWithStart.kt  ImageDownloaderThread.kt  ItemWithImage.kt  Navigator.java  (+3 more)
src/main/java/com/android/java/androidjavatools/model/: ActivityWithAsyncTask.java  AppUser.java  AsyncTaskRunner.java  AuthManager.java  CircularKeyBuffer.java  DBCollectionAccessor.java  GeoPosition.kt  ItemWithImage.kt  ProductDBEntry.kt  ProductInfo.kt  ProductItemInfo.kt  ResultInfo.java  ResultItemInfo.java  SearchResult.java  SetWithImages.java  TaskCompletionManager.java  UserInfoDBEntry.java
src/main/res/drawable/: delete_saved_item_layout_bg.xml  dialog_background.xml  scale_balance.xml
src/main/res/layout/: activity_authenticate.xml  activity_main.xml  carousel_layout.xml  fragment_account.xml  fragment_camera.xml  fragment_help.xml  fragment_help_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_result_detail.xml  fragment_result_list.xml  fragment_sample_browser.xml  fragment_saved_list.xml  fragment_suggestion.xml  fragment_tab_view.xml  fragment_terms.xml  fragment_toolbar.xml  result_list_item.xml  saved_list_item.xml  search_box.xml  search_view.xml  suggestion_list_item.xml  toolbar.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-b+fr/: strings.xml
src/main/res/xml/: carousel_scene.xml
src/test/java/com/android/java/androidjavatools/: ExampleUnitTest.java
(+68 files in other folders)
