<?xml version="1.0" encoding="utf-8"?>
<!--
    carousel_scene.xml

    Created by Mathieu Delehaye on 3/05/2023.

    AndroidJavaTools: A framework to develop Android apps in Java.

    Copyright © 2023 Mathieu Delehaye. All rights reserved.


    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
    Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see
    <https://www.gnu.org/licenses/>.
-->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
>
    <Transition
        android:id="@+id/forward"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/next"
        motion:duration="1000"
    >
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"
        />
    </Transition>

    <Transition
        android:id="@+id/backward"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/previous"
        motion:duration="1000"
    >
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right"
        />
    </Transition>

    <ConstraintSet
        android:id="@+id/start"
    />

    <ConstraintSet
        android:id="@+id/next"
    />

    <ConstraintSet
        android:id="@+id/previous"
    />
</MotionScene>
