<?xml version="1.0" encoding="utf-8"?>
<!--
    fragment_toolbar.xml

    Created by Mathieu Delehaye on 29/04/2023.

    AndroidJavaTools: A framework to develop Android apps in Java.

    Copyright © 2023 Mathieu Delehaye. All rights reserved.


    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
    Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with this program. If not, see
    <https://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="52.5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ajt_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ajt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ButtonGray"
            android:orientation="horizontal"
            app:layout_anchorGravity="center"
            app:layout_anchor="@+id/ajt_app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        >

            <Button
                android:id="@+id/ajt_toolbar_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:icon="@drawable/arrow_left"
                app:iconTint="@color/black"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

            <TextView
                android:id="@+id/ajt_toolbar_title"
                android:text="Saved Results"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/ajt_toolbar_back"
                app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
